# AssistantView

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-test-plugin.yml  ci.yml
common/: build.gradle.kts
common/src/main/kotlin/dev/paulshields/assistantview/extensions/: IterableExtensions.kt  StringExtensions.kt
common/src/main/kotlin/dev/paulshields/assistantview/lang/: AssistantViewClass.kt  AssistantViewFile.kt  PairedFileFinder.kt  SourceFileInterpreter.kt
common/src/test/kotlin/dev/paulshields/assistantview/extensions/: IterableExtensionsTest.kt  StringExtensionsTest.kt
cpp/: build.gradle.kts
cpp/src/main/kotlin/dev/paulshields/assistantview/extensions/: OCFileImplExtensions.kt  OCStructSymbolExtensions.kt
gradle/: gradle-android-studio.properties  gradle-clion-eap.properties  gradle-clion.properties
jvm/: build.gradle.kts
src/main/kotlin/dev/paulshields/assistantview/: AssistantView.kt  AssistantViewProducer.kt  DependencyInjectionListener.kt  DependencyInjector.kt  FileDeletedListener.kt  FileOpenedListener.kt  OpenFileAssistantListener.kt
src/main/kotlin/dev/paulshields/assistantview/common/: Dispatcher.kt  Exceptions.kt
src/main/kotlin/dev/paulshields/assistantview/exceptions/: Exceptions.kt
src/main/kotlin/dev/paulshields/assistantview/extensions/: IntellijThreadControlExtensions.kt  ProjectExtensions.kt  RegexExtensions.kt  VirtualFileExtensions.kt
src/main/kotlin/dev/paulshields/assistantview/factories/: AssistantViewFactory.kt  CodeEditorDocumentFactory.kt  CodeEditorFactory.kt  DocumentFactory.kt  ToolWindowContentFactory.kt  ToolWindowUIFactory.kt
src/main/kotlin/dev/paulshields/assistantview/intellijwrappers/: FilenameIndex.kt  PsiTypesUtil.kt
src/main/kotlin/dev/paulshields/assistantview/lang/: JavaSourceFileParser.kt  KotlinSourceFileParser.kt  SourceFileParser.kt
src/main/kotlin/dev/paulshields/assistantview/services/: AssistantViewEventService.kt  AssistantViewFileService.kt  AssistantViewService.kt  CounterpartFileService.kt  FileAssistantService.kt  FileManagerService.kt  FileOpenerService.kt
src/main/kotlin/dev/paulshields/assistantview/sourcefiles/: AssistantViewClass.kt  AssistantViewFile.kt  AssistantViewProperty.kt  AssistantViewType.kt
src/main/kotlin/dev/paulshields/assistantview/ui/: StartupAssistantView.kt
src/main/kotlin/icons/: AssistantViewIcons.kt
src/test/kotlin/dev/paulshields/assistantview/: AssistantViewProducerTest.kt  AssistantViewTest.kt  FileDeletedListenerTest.kt  FileOpenedListenerTest.kt  OpenFileAssistantListenerTest.kt
src/test/kotlin/dev/paulshields/assistantview/common/: DispatcherTest.kt
src/test/kotlin/dev/paulshields/assistantview/extensions/: ProjectExtensionsTest.kt  RegexExtensionsTest.kt
src/test/kotlin/dev/paulshields/assistantview/factories/: AssistantViewFactoryTest.kt  CodeEditorDocumentFactoryTest.kt  CodeEditorFactoryTest.kt  ToolWindowContentFactoryTest.kt  ToolWindowUIFactoryTest.kt
src/test/kotlin/dev/paulshields/assistantview/lang/: JavaSourceFileParserTest.kt  KotlinSourceFileParserTest.kt
src/test/kotlin/dev/paulshields/assistantview/services/: AssistantViewEventServiceTest.kt  AssistantViewFileServiceTest.kt  AssistantViewServiceTest.kt  CounterpartFileServiceTest.kt  FileAssistantServiceTest.kt  FileManagerServiceTest.kt  FileOpenerServiceTest.kt
src/test/kotlin/dev/paulshields/assistantview/sourcefiles/: AssistantViewClassTest.kt  AssistantViewFileTest.kt  AssistantViewPropertyTest.kt  AssistantViewTypeTest.kt
src/test/kotlin/dev/paulshields/assistantview/testcommon/: KoinMocks.kt  MockJComponent.kt  Mocks.kt
(+43 files in other folders)
