kotlin.code.style=official

propertiesPluginEnvironmentNameProperty=ide
environmentFileDir=gradle

intellijType=IC
intellijTargetVersion=2022.2
intellijPlugins=com.intellij.java,org.jetbrains.kotlin

# IntelliJ build numbers can be acquired from https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
intellijMinimumBuildNumber=212
