kotlin.code.style=official

propertiesPluginEnvironmentNameProperty=ide
environmentFileDir=gradle

intellijType=IC
intellijVersion=2022.1
intellijPlugins=com.intellij.java,org.jetbrains.kotlin
intellijLocalPath=
