intellijLocalPath=/Applications/Android Studio.app/Contents
intellijPlugins=com.intellij.java,org.jetbrains.kotlin,com.intellij.cidr.lang

# As of IntelliJ Gradle Plugin v1.9.0, the below configuration should work for launching Android Studio through the
# IDE. When I tried it, it was very buggy and impossible to test Assistant View against.
# Try this again in the future.

# intellijType=AI
# intellijTargetVersion=2021.3.1.17
# intellijPlugins=com.intellij.java,org.jetbrains.kotlin,com.intellij.cidr.lang
